[gd_scene format=3 uid="uid://bvq8qxfwxg3y5"]

[ext_resource type="Script" uid="uid://cubtujvs2anoh" path="res://game_manager.gd" id="1_abc123"]

[node name="GameManager" type="Node3D" unique_id=1271947324]
script = ExtResource("1_abc123")

[node name="Node" type="Node" parent="." unique_id=1749448647]
